# MYKOEL

./: .gitignore  MYKOEL.sln  README.md  applyGitIgnore.bat  package-lock.json
Industry4.TPAIntegrations/: App.config  AssetDetails.cs  ConfigurationSetup.cs  Industry4.TPAIntegrations.csproj  TPAIntegrations.cs
MyKoel-Client/: angular.json  package-lock.json  package.json  tsconfig.json
MyKoel-Client/src/: index.html
MyKoel-Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
MyKoel-Client/src/app/common/: global-constants.ts  utility.ts
MyKoel-Client/src/app/containers/: index.ts
MyKoel-Client/src/app/guards/: auth.guard.ts
MyKoel-Client/src/environments/: environment.development.ts  environment.ts
MyKoel-Client/src/scss/: _custom.scss
MyKoel-Domain/: Class1.cs  MyKoel-Domain.csproj
MyKoel-Domain/Configuration/: CorsPolicyConfig.cs
MyKoel-Domain/Constants/: TokenConstants.cs
MyKoel-Domain/DTOs/: AddSectionTrnDto.cs  AppUserDto.cs  BirthdayMessageDto.cs  BreakFastDto.cs  CKEditorValuesDto.cs  CanteenDto.cs  DepartmentDropdownDto.cs  EmployeeDetailsDto.cs  HolidayCalenderDto.cs  LoginDto.cs  LunchDto.cs  MainMenuGroupDto.cs  MenuGroupDto.cs  MenuHierarchyDto.cs  MenuMasterDto.cs  MenusDto.cs  MoodTodayDto.cs  SectionTrnDto.cs  UploadExcelDto.cs  UserAccessMappingDto.cs  VacancyPostingDto.cs  ValuesDto.cs  WallpaperDto.cs
MyKoel-Domain/DTOs/EnumDtos/: CategoryDto.cs  TypeDto.cs
MyKoel-Domain/Data/: DataContext.cs
MyKoel-Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  AuditableEntities.cs
MyKoel-Domain/Enums/: Category.cs  JobStatus.cs  JobType.cs  ValuesType.cs
MyKoel-Domain/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs
MyKoel-Domain/Helpers/: CommonMethods.cs  PagedList.cs  PaginationParams.cs  ParameterParams.cs
MyKoel-Domain/Interfaces/: IBirthdayMessageRepository.cs  IBreakFastRepository.cs  ICanteenMenuRepository.cs  ICurrentUserService.cs  IDateTime.cs  IHolidayCalenderRepository.cs  IImageService.cs  ILunchRepository.cs  IMenuHierarchyRepository.cs  IMoodTodayRepository.cs  ISectionTrnRepository.cs  ITokenService.cs  IUserRepository.cs  IVacancyPosting.cs  IValuesRepository.cs  IWallpaperRepository.cs
MyKoel-Domain/Mapper/: AutoMapperProfiles.cs
MyKoel-Domain/Migrations/: 20240628124146_InitialMigration.Designer.cs  20240628124146_InitialMigration.cs  20240702070607_Menutable.Designer.cs  20240702070607_Menutable.cs  20240702114032_MenuMap.Designer.cs  20240702114032_MenuMap.cs  20240702120447_Quicklink.Designer.cs  20240702120447_Quicklink.cs  20240702122426_nullableids.Designer.cs  20240702122426_nullableids.cs  20240703124818_UserNewColumns.Designer.cs  20240703124818_UserNewColumns.cs  20240703125009_UserNewColumns-01.Designer.cs  20240703125009_UserNewColumns-01.cs  20240704050406_UserNewColumns-02.Designer.cs  20240704050406_UserNewColumns-02.cs  20240704090647_wallpaper.Designer.cs  20240704090647_wallpaper.cs  20240704112506_appuserdob.Designer.cs  20240704112506_appuserdob.cs  20240704113521_mainmenunewflags.Designer.cs  20240704113521_mainmenunewflags.cs  20240705083635_Intial24-7-5.Designer.cs  20240705083635_Intial24-7-5.cs  20240708100054_profileimage.Designer.cs  20240708100054_profileimage.cs  20240709122238_moodtoday.Designer.cs  20240709122238_moodtoday.cs  20240709122656_moodtoday1.Designer.cs  20240709122656_moodtoday1.cs  20240710093918_IntialDb10-7-24.Designer.cs  20240710093918_IntialDb10-7-24.cs  20240710120752_IntialDb10-7-24-01.Designer.cs  20240710120752_IntialDb10-7-24-01.cs  20240710121021_IntialDb10-7-24-2.Designer.cs  20240710121021_IntialDb10-7-24-2.cs  20240711083201_canteentables.Designer.cs  20240711083201_canteentables.cs  20240711130815_canteentables-01.Designer.cs  20240711130815_canteentables-01.cs  (+23 more)
MyKoel-Domain/Models/Masters/: Attachments.cs  BirthdayMessage.cs  BreakFast.cs  CanteenMenus.cs  HolidayCalendar.cs  LunchMaster.cs  MainMenuGroup.cs  MenuGroup.cs  MenuMaster.cs  Menus.cs  MoodToday.cs  QuickLinks.cs  SectionTransaction.cs  UserAccessMapping.cs  VacancyInquiry.cs  VacancyPosting.cs  ValuesMaster.cs  Wallpaper.cs
MyKoel-Domain/Repositories/: BirthdayMessageRepository.cs  BreakfastRepository.cs  CanteenMenuRepository.cs  HolidayCalenderRepository.cs  ImageService.cs  LunchRepository.cs  MenuHierarchyRepository.cs  MoodTodayRepository.cs  SectionTrnRepository.cs  UserRepository.cs  VacancyPostingRepository.cs  ValuesRepository.cs  WallPaperRepository.cs
MyKoel-Domain/Services/: CurrentUserService.cs  DateTimeService.cs  TokenService.cs
MyKoel-Web/: MyKoel-Web.csproj  MyKoel-Web.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyKoel-Web/Controllers/: AccountController.cs  BirthdayMessageController.cs  BreakFastController.cs  CanteenMenusController.cs  EnumController.cs  HolidayCalenderController.cs  LunchController.cs  MenuHierarchyController.cs  MoodTodayController.cs  SectionTransactionController.cs  UserController.cs  VacancyPostingController.cs  ValuesController.cs  WallpaperController.cs  WeatherForecastController.cs
MyKoel-Web/Properties/: launchSettings.json
(+111 files in other folders)
